@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    color-scheme: light;
    -webkit-tap-highlight-color: transparent;
  }

  :root[class~="dark"] {
    color-scheme: dark;
  }
}

body {
  @apply antialiased;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

/* モバイルでのスクロールを滑らかに */
* {
  -webkit-overflow-scrolling: touch;
}

/* タッチデバイスでのホバー効果を最適化 */
@media (hover: hover) {
  .hover\:bg-gray-100:hover {
    @apply bg-gray-100;
  }
}

/* カスタムスクロールバー */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* モバイルでの入力フィールドのズームを防止 */
@media screen and (max-width: 768px) {
  input, select, textarea {
    font-size: 16px !important;
  }
}

/* モバイルでのタップターゲットサイズを最適化 */
button, a {
  @apply min-h-[44px] min-w-[44px];
  display: inline-flex;
  align-items: center;
  justify-content: center;
}